======================================================================
ENSEMBLE MODEL SUMMARY
======================================================================

Individual Model Scores:
----------------------------------------------------------------------
LightGBM:
  Fold 1: 0.79031
  Fold 2: 0.79750
  Fold 3: 0.78940
  Fold 4: 0.79635
  Fold 5: 0.78976
  Mean: 0.79266 (+/- 0.00351)

XGBoost:
  Fold 1: 0.78848
  Fold 2: 0.79536
  Fold 3: 0.78778
  Fold 4: 0.79402
  Fold 5: 0.78783
  Mean: 0.79069 (+/- 0.00330)

CatBoost:
  Fold 1: 0.78601
  Fold 2: 0.79322
  Fold 3: 0.78603
  Fold 4: 0.79244
  Fold 5: 0.78597
  Mean: 0.78873 (+/- 0.00335)

======================================================================
Ensemble Configuration:
======================================================================
Best Weights:
  LightGBM: 0.75
  XGBoost:  0.15
  CatBoost: 0.10

Ensemble OOF AUC: 0.79279
